* Tue Aug 13 2019 Marko Saukko <marko.saukko@jolla.com> - 4.2.1-2
- [make] Drop dependency procps. Contributes to JB#46697

* Tue Mar 26 2019 Niels Breet <niels.breet@jolla.com> - 4.2.1
- [make] Upgrade to make 4.2.1. Contributes to JB#45152

* Sun Apr 12 2009 Anas Nashif <anas.nashif@intel.com> - 3.81
- add a link to gmake

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> - 3.81
- Use standard specfile

* Thu Sep 18 2008 Austin Zhang <austin.zhang@intel.com> - 3.81
- add check for the info file before installation
